In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel (r'SaleData.xlsx')
data.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

### A. Find the total sale amount region wise, manager wise, sales man wise.

In [53]:
table = pd.pivot_table(data,index="Region",values="Sale_amt", aggfunc = np.sum, fill_value=0)
table

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [54]:
table = pd.pivot_table(data, index="Manager",values="Sale_amt", aggfunc = np.sum, fill_value=0)
table

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Martha   472493.0
Timothy  229018.0

In [55]:
table = pd.pivot_table(data, index="SalesMan",values="Sale_amt", aggfunc = np.sum, fill_value=0)
table

           Sale_amt
SalesMan
Alexander  236703.0
David      140955.0
Diana       36100.0
John       124016.0
Karen       48204.0
Luis       206373.0
Michael     66836.0
Shelli      33698.0
Sigal      125037.5
Stephen     88063.0
Steven     199690.0

### B. Find the item wise unit sold and the region wise total sale.

In [49]:
table = pd.pivot_table(data, values=["Units"], index=['Region','Item'],columns=[], aggfunc=[np.sum], fill_value=0,margins=True)
table

                       sum
                     Units
Region  Item
Central Cell Phone      27
        Desk             7
        Home Theater   424
        Television     498
        Video Games    243
East    Cell Phone     175
        Home Theater   234
        Television     130
        Video Games    152
West    Cell Phone      76
        Desk             3
        Home Theater    64
        Television      88
All                   2121

### C. Count the manager wise sale and mean value of sale amount and also display the sum of all sale amount at the bottom

In [50]:
table = pd.pivot_table(data,index=["Manager"],values=["Sale_amt"],aggfunc=[np.mean,len],fill_value=0,margins=True)
table

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9
All      30364.546512       43

### D. Find the total sale amount region wise, manager wise, sales man wise where Manager = "Timothy"

In [52]:
table = pd.pivot_table(data,index=["Region","Manager","SalesMan"], values="Sale_amt")
print(table.query('Manager == ["Timothy"]'))

                          Sale_amt
Region  Manager SalesMan
Central Timothy David     28191.00
West    Timothy Stephen   22015.75