In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel (r'SaleData.xlsx')
data.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

### A. Find the total sale amount region wise, manager wise, sales man wise.

In [7]:
table = pd.pivot_table(data, values='Sale_amt',columns=['Region'], aggfunc=np.sum, fill_value=0)
table

Region     Central      East      West
Sale_amt  829769.5  321007.0  154899.0

In [9]:
table = pd.pivot_table(data, values='Sale_amt',columns=["Manager"], aggfunc=np.sum, fill_value=0)
table

Manager    Douglas   Hermann    Martha   Timothy
Sale_amt  239056.0  365108.5  472493.0  229018.0

In [21]:
table = pd.pivot_table(data, values='Sale_amt',columns=['Region',"Manager"], aggfunc=np.sum, fill_value=0)
table

Region     Central                                   East               West  \
Manager    Douglas   Hermann    Martha   Timothy  Douglas    Martha  Douglas
Sale_amt  124016.0  365108.5  199690.0  140955.0  48204.0  272803.0  66836.0

Region
Manager   Timothy
Sale_amt  88063.0

### B. Find the item wise unit sold and the region wise total sale.

In [26]:
table = pd.pivot_table(data, values=["Units",'Sale_amt'], index=['Item', 'Region'],columns=[], aggfunc=np.sum, fill_value=0)
table

                      Sale_amt  Units
Item         Region
Cell Phone   Central    6075.0     27
             East      39375.0    175
             West      17100.0     76
Desk         Central     875.0      7
             West        375.0      3
Home Theater Central  212000.0    424
             East     117000.0    234
             West      32000.0     64
Television   Central  596604.0    498
             East     155740.0    130
             West     105424.0     88
Video Games  Central   14215.5    243
             East       8892.0    152

In [28]:
data.groupby(by=["Item","Region"], dropna=False).sum()

                       Units  Unit_price   Sale_amt
Item         Region
Cell Phone   Central   27.00     225.000    6075.00
             East     175.00     675.000   39375.00
             West      76.00     225.000   17100.00
Desk         Central    7.00     250.000     875.00
             West       3.00     125.000     375.00
Home Theater Central  424.00    4000.000  212000.00
             East     234.00    2500.000  117000.00
             West      64.00    1000.000   32000.00
Television   Central  498.00   10782.000  596604.00
             East     130.00    2396.000  155740.00
             West      88.00    2396.000  105424.00
Video Games  Central  243.00     234.000   14215.50
             East     152.00     175.500    8892.00
NaN          NaN      312.75    1265.625   70368.75